# SecureDev

./: .classpath  .project  README.md  pom.xml
WebContent/: CreateThread.jsp  Forum.jsp  ForumThread.jsp  Registration.jsp  addNews.jsp  adminPanel.jsp  createEvent.jsp  editNews.jsp  eventDetails.jsp  eventsList.jsp  home.jsp  index.jsp  login.jsp  news.jsp  profile.jsp
WebContent/WEB-INF/: decorators.xml  shiro.ini  web.xml
WebContent/WEB-INF/decorators/: master_page.jsp
WebContent/css/: mystyle.css
WebContent/js/: AdminPanel.js  forumThread.js  login.js  master.js  profile.js  regestryinputvalidation.js  tables.js
logs/: log0.txt
resource/: db.sqlite
src/containers/: Event.java  ForumData.java  News.java  User.java  UserRolesInfo.java
src/controllers/: AdminPanelController.java  DeleationController.java  EventController.java  ForumController.java  LogoutController.java  NewsController.java  NoCacheFilter.java  ProfileController.java  RegistrationController.java  SameOrigenFilter.java  ThreadController.java  VerifyCsrfTokenFilter.java  homeController.java
src/model/: AddNews.java  Authenticator.java  CreateEventList.java  EditProfile.java  EventHandle.java  Logger.java  Profile.java  Registration.java  RetriveInformation.java  ServerSideValidation.java  forumThreads.java  threadPosts.java
src/shiro/SQLite/Authentication/: AuthenticationError.java
src/shiro/SQLite/Authorization/: UserRealm.java
src/shiro/SQLite/Roles/: UserDao.java  UserDaoImpl.java
src/shiro/SQLite/entity/: User.java
src/shiro/SQLite/service/: UserService.java  UserServiceImpl.java
