[main]

shiro.loginUrl = /login.jsp
#authc.loginUrl = /login.jsp


cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager

# jdbcRealm = shiro.SQLite.Authentication.SaltAwareRealm
 jdbcRealm = shiro.SQLite.Authorization.UserRealm
 dataSource = org.sqlite.JDBC
 securityManager.realm = $jdbcRealm
 
 # password hashing specification
 # if we want to use the salt and hash through the configuration then unnote the notes here
 # and change the SaltedAuthenticationInfo to SimpleAuthenticationInfo
# sha256Matcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
# sha256Matcher.hashAlgorithmName=SHA-256
# jdbcRealm.credentialsMatcher = $sha256Matcher
 
[urls]
/login.jsp = authc

#/home.jsp = authc
/logout = logout
#/** = authc